<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="co.edu.konradlorenz.model.Innocent" project="FatalSecrets" 
    file="/FatalSecrets/FatalSecrets/src/co/edu/konradlorenz/model/Innocent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="335" x="441" y="2647"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="co.edu.konradlorenz.view.Floor1_CafeteriaScreen" project="FatalSecrets" 
    file="/FatalSecrets/FatalSecrets/src/co/edu/konradlorenz/view/Floor1_CafeteriaScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="466" width="264" x="552" y="1526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="co.edu.konradlorenz.view.GymScreen" project="FatalSecrets" 
    file="/FatalSecrets/FatalSecrets/src/co/edu/konradlorenz/view/GymScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="412" width="264" x="856" y="1526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="co.edu.konradlorenz.view.ElevatorScreen" project="FatalSecrets" 
    file="/FatalSecrets/FatalSecrets/src/co/edu/konradlorenz/view/ElevatorScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="218" x="1160" y="1526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="co.edu.konradlorenz.view.Floor2_LibraryScreen" project="FatalSecrets" 
    file="/FatalSecrets/FatalSecrets/src/co/edu/konradlorenz/view/Floor2_LibraryScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="286" width="238" x="1418" y="1526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="co.edu.konradlorenz.model.Murder" project="FatalSecrets" 
    file="/FatalSecrets/FatalSecrets/src/co/edu/konradlorenz/model/Murder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="363" x="816" y="2647"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="co.edu.konradlorenz.model.EntityGame" project="FatalSecrets" 
    file="/FatalSecrets/FatalSecrets/src/co/edu/konradlorenz/model/EntityGame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="213" width="180" x="99" y="2032"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="co.edu.konradlorenz.model.Riddle" project="FatalSecrets" 
    file="/FatalSecrets/FatalSecrets/src/co/edu/konradlorenz/model/Riddle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="223" x="178" y="2647"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="co.edu.konradlorenz.view.Floor4_BathroomScreen" project="FatalSecrets" 
    file="/FatalSecrets/FatalSecrets/src/co/edu/konradlorenz/view/Floor4_BathroomScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="412" width="264" x="1696" y="1526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="co.edu.konradlorenz.controler.GameController" project="FatalSecrets" 
    file="/FatalSecrets/FatalSecrets/src/co/edu/konradlorenz/controler/GameController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="178" width="223" x="3269" y="460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="co.edu.konradlorenz.model.Case" project="FatalSecrets" 
    file="/FatalSecrets/FatalSecrets/src/co/edu/konradlorenz/model/Case.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="266" x="512" y="750"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="co.edu.konradlorenz.controler.AplMain" project="FatalSecrets" 
    file="/FatalSecrets/FatalSecrets/src/co/edu/konradlorenz/controler/AplMain.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3383" y="365"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="co.edu.konradlorenz.view.Floor3_ComputerRoomScreen" project="FatalSecrets" 
    file="/FatalSecrets/FatalSecrets/src/co/edu/konradlorenz/view/Floor3_ComputerRoomScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="412" width="289" x="2000" y="1526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="co.edu.konradlorenz.model.Verifiable" project="FatalSecrets" 
    file="/FatalSecrets/FatalSecrets/src/co/edu/konradlorenz/model/Verifiable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="178" x="178" y="2955"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="co.edu.konradlorenz.view.DetectiveOfficeScreen" project="FatalSecrets" 
    file="/FatalSecrets/FatalSecrets/src/co/edu/konradlorenz/view/DetectiveOfficeScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="242" x="2329" y="1526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="co.edu.konradlorenz.view.CentralBuildingScreen" project="FatalSecrets" 
    file="/FatalSecrets/FatalSecrets/src/co/edu/konradlorenz/view/CentralBuildingScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="412" width="264" x="2611" y="1526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="co.edu.konradlorenz.model.Player" project="FatalSecrets" 
    file="/FatalSecrets/FatalSecrets/src/co/edu/konradlorenz/model/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="159" x="186" y="750"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="co.edu.konradlorenz.view.StartScreen" project="FatalSecrets" 
    file="/FatalSecrets/FatalSecrets/src/co/edu/konradlorenz/view/StartScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="218" x="2915" y="1526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="co.edu.konradlorenz.view.Floor8_ReceptionScreen" project="FatalSecrets" 
    file="/FatalSecrets/FatalSecrets/src/co/edu/konradlorenz/view/Floor8_ReceptionScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="412" width="264" x="3173" y="1526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="co.edu.konradlorenz.model.ObjectClue" project="FatalSecrets" 
    file="/FatalSecrets/FatalSecrets/src/co/edu/konradlorenz/model/ObjectClue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="208" x="-70" y="2647"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="co.edu.konradlorenz.model.Location" project="FatalSecrets" 
    file="/FatalSecrets/FatalSecrets/src/co/edu/konradlorenz/model/Location.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="305" x="186" y="1526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="co.edu.konradlorenz.view.HowToPlayScreen" project="FatalSecrets" 
    file="/FatalSecrets/FatalSecrets/src/co/edu/konradlorenz/view/HowToPlayScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="160" width="220" x="3477" y="1526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="co.edu.konradlorenz.view.Floor5_Classroom501NScreen" project="FatalSecrets" 
    file="/FatalSecrets/FatalSecrets/src/co/edu/konradlorenz/view/Floor5_Classroom501NScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="412" width="291" x="3737" y="1526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="co.edu.konradlorenz.model.NPC" project="FatalSecrets" 
    file="/FatalSecrets/FatalSecrets/src/co/edu/konradlorenz/model/NPC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="313" x="178" y="2285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="co.edu.konradlorenz.view.GameWindow" project="FatalSecrets" 
    file="/FatalSecrets/FatalSecrets/src/co/edu/konradlorenz/view/GameWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="736" width="389" x="2644" y="750"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="co.edu.konradlorenz.view.Floor7_AisleScreen" project="FatalSecrets" 
    file="/FatalSecrets/FatalSecrets/src/co/edu/konradlorenz/view/Floor7_AisleScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="340" width="264" x="4068" y="1526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="co.edu.konradlorenz.view.TestimonyDialog" project="FatalSecrets" 
    file="/FatalSecrets/FatalSecrets/src/co/edu/konradlorenz/view/TestimonyDialog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="356" x="2198" y="460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="co.edu.konradlorenz.view.Floor6_TerraceScreen" project="FatalSecrets" 
    file="/FatalSecrets/FatalSecrets/src/co/edu/konradlorenz/view/Floor6_TerraceScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="430" width="264" x="4372" y="1526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="co.edu.konradlorenz.view.RiddleDialog" project="FatalSecrets" 
    file="/FatalSecrets/FatalSecrets/src/co/edu/konradlorenz/view/RiddleDialog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="250" width="262" x="2780" y="460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="co.edu.konradlorenz.view.Floor6_KioskScreen" project="FatalSecrets" 
    file="/FatalSecrets/FatalSecrets/src/co/edu/konradlorenz/view/Floor6_KioskScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="412" width="264" x="4676" y="1526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="31">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="32" name="ubicacionJugador">        
        <position height="20" width="108" x="208" y="1472"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="35" name="objGameWindow"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="38" name="ubicaciones">        
        <position height="20" width="77" x="333" y="1450"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="41" name="howToPlayScreen"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="44" name="detectiveOffice"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="46">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="47">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <generalization id="48">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="49">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="50" name="entidadesLugar"/>      
      <multiplicity id="51" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="53" name="elevator"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="56" name="centralBuilding"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="59" name="floor6_Kiosk"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="62" name="floor2_Library"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="64">    
    <bendpoint x="24" y="2285"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="65">    
    <bendpoint x="4970" y="750"/>    
    <bendpoint x="4970" y="1526"/>    
    <bendpoint x="4970" y="2032"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="66" name="buttonNpcMap"/>      
      <multiplicity id="67" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <bendpoint x="521" y="1526"/>    
    <bendpoint x="521" y="2032"/>    
    <bendpoint x="521" y="2285"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="69" name="culpable"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="71">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="72">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="73" name="floor3_ComputerRoom"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="76" name="floor5_Classroom501N"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="78">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="79">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="80" name="acertijo"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="83" name="floor4_Aisle"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="85">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="86">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="87" name="floor6_Terrace"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="89">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <dependency id="90">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="91">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="92" name="floor7_Aisle"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="95" name="casoJuego"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="98" name="startScreen"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="101" name="floor8_Reception"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="104" name="gym"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="107" name="pista"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="110" name="floor1_Cafeteria"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>